<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JoinButton" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>JoinButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginButton" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>LoginButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogoutButton" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>LogoutButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayButton" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PlayButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerButton" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAgAAAAAACAACAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>ServerButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplashButton" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>SplashButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archer" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgUxEBUNBIAsAyJoIIKSBBTRhoUkAcBiQE5ECKOpeAo=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASBAggAgAAAAACAAIABAAAAAAAAAAAAAgEABCAAAAE=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogue" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rogue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrior" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warrior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyList" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAQgAAAAAAAAEAAABABAAAAIAAA=</HashCode>
      <FileName>LobbyList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginScreen" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>LoginScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Options" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Options.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplashScreen" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplashScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAAgAAAAQBAwAAEAAAAAACABAEACABAAAAAAEUAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonHandler" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIAQAAAAAABBACAAAAAIAAAAAAAQIA=</HashCode>
      <FileName>ButtonHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSCEAAAC6MSAxEjAAIKISBCgASgAiAAMAABokAgEAQ=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAPI" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yiAKAAAIggAEACAAuAAAQAAAVIAACACAJBISmABCCAA=</HashCode>
      <FileName>ClientAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQgAQIAAAAAQAAAAAAAhIEQAQAIgAAAQAgAABQ=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAEgAAAAAQAgAAAEAQAoAAAgiAAAAEJAACAAAAAAQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAQAAAEAAAAAAAABQBAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManager" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIIAAAAKABAAAEgAAAAAAABAIAAA=</HashCode>
      <FileName>GameStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIElement" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAEBAAAAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUIElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICamera" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICharacter" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ICharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGame" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>IGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMenu" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScene" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>IScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITile" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIADAAAAQAiAEQAAAAgKAAAgIAgAAIAAiAADA=</HashCode>
      <FileName>ITile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITileMap" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQIIAAIAAAAAAAAAAESAgAAgsAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>ITileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AAoAAEAAAAgAIEoAACAACABAEAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAwABAAhAAIAAAQAAAAAAIQAAAAAAAAAAAIAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAQBAAAABEBAQAAABAAAAAAEAEQARAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAI" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAQUAAAQDAwIABkBAQAAABAAAAAAEAFQARAAA=</HashCode>
      <FileName>PlayerAI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profile" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAEABAQ=</HashCode>
      <FileName>Profile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGEAAAAAIAAmgBgEAQAAAAQAAAAAAAIAACAAAAAAQ=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneHandler" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAABABAAAAEAAAQAAAAAAhBBAABAAAAEAgAAAAAAA=</HashCode>
      <FileName>SceneHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneStateManager" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEIBAAAACABAAgAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SceneStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SList&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAACECgBBAgAAAAIEIAAASAIEAAAAACAECAAAEAgA=</HashCode>
      <FileName>SList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAgEAACAAA4gIAoIAJAFRAgAAghAQQCgAAkAAAII=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextHandler" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAABAABAEQIAAAIEAAAAAAAAI=</HashCode>
      <FileName>TextHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextInput" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAgAEAABDAgAMMoAAAgACABAEAABIAGAAAAiQAAA=</HashCode>
      <FileName>TextInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSprite" Collapsed="true">
    <Position X="20" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAIAAAACgAxAIEICACAAAAEiIAAAAAAAAChAAEAA=</HashCode>
      <FileName>TextSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIYACAAAABAiAEYIAAAwKAgAgIAgQQYACiAAbE=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMap" Collapsed="true">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KASoIACICAAAAoAIAJ1SCgBCgtgtASAIAIKAAAECEAk=</HashCode>
      <FileName>TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileSet" Collapsed="true">
    <Position X="17.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAABIAAAAAQAAAAESAAAAgIAoACAIAAAAAAAAAAE=</HashCode>
      <FileName>TileSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Colors" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAgAAAgAAAAAAAAAARAAAAAAAAAAAgBAAAAA=</HashCode>
      <FileName>ClientAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Fonts" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAACCAAIAAQAAAAAAEAhWAKAAEAAAAAAACQIA=</HashCode>
      <FileName>ClientAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HighlightTexture" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQAAAAABAABAAAAEIAQARAAAAAAA=</HashCode>
      <FileName>TileMap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ButtonState" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CharacterState" Collapsed="true">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAgAgAACAAAAAAAAAAAAAAAgAAQAAAAAAAAAIAAg=</HashCode>
      <FileName>CharacterState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyState" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAAAAAAAADAAAAAAAAIAAE=</HashCode>
      <FileName>EnemyState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAABECAAAQIAAgIABAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerState" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAA=</HashCode>
      <FileName>PlayerState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SceneState" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextInputState" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>